<html>
    <head>
<title>Food Blog</title>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1640777%2Fpexels-photo-1640777.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D1%26w%3D500&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Ffood%2F&tbnid=0QgXJ_kxyS73MM&vet=12ahUKEwjO3ravgZbsAhXh4DgGHTueDvkQMygBegUIARDNAQ..i&docid=c1W1wgDZbrCp_M&w=500&h=333&q=food%20images&ved=2ahUKEwjO3ravgZbsAhXh4DgGHTueDvkQMygBegUIARDNAQ");
        text-align: center;
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
       
    }
    .btn{
        border: 1px solid #3498db;
        background: none;
        padding:10px 20px;
        font-size: 20px;
        font-family: "montserrat";
        margin: 10px;
        transition: 0.5s;
        position:  relative;
        overflow:hidden;
    }
    .btn:hover{
        color: #fff;
    }
    .btn:hover::before{
        height:180;
        background: #3498db;

    }
    .content {
                text-align: center;
                margin:50px;
            }
    .contact-title{
        margin-top: 100px;
        color:brown;
        text-transform: uppercase;
        transition: ease-in-out;

    }
    .contact-title h1{
        font-size: 32px;
        line-height: 10px;

    }
    form{
        margin-top: 50px;
        transition: ease-in-out;

     }
    .form-control{
        width:600px;
        background:transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        color:grey;
        font-size:18px;
        margin-bottom:16px;

    }
    input{
        height: 45px;
    }
    form .submit{
        background:indianred;
        border-color: transparent;
        color:black;
        font-size: 18px;
        font-weight:bold;
        height:50px;
        margin-top: 20px;

    }
    form .submit:hover{
        background-color: cadetblue;
        cursor: pointer;
    }
    
</style>
    </head>
    <body >
       
        
        <div class="content">
        <a href="page1.html"><button class= "btn btn1">Homepage</button></a>
        <a href="page2.html"><button  class= "btn btn1">Home recipes</button></a>
        <a href="page3.html"><button class= "btn btn1">Restaurants</button></a>
        <a href="page4.html"><button class= "btn btn1">Food event</button></a>
        <a href="page5.html"><button class= "btn btn1" disable=""disabled>Contact us</button></a>
        </div>

        <div class="contact-title">
            <h1>Contact Us</h1>

        </div>
        <div class="contact-form">
            <form id="contact-form" method="post" action="">
                <input name="name" type="text"class="form-control" placeholder="yourname"required>
                <br>
                <input name="email" type="email" class="form-control" placeholder="email-id" required>
                <br>
                <textarea name="message" class="form-control" plaxceholder="message" required></textarea>
                <br>
                <input type="submit" class="form-control submit" value="send message">


            </form>
        </div>
        <div class=icons>
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.freepnglogos.com%2Fuploads%2Fnew-instagram-logo-png-1.png&imgrefurl=https%3A%2F%2Fwww.freepnglogos.com%2Fpics%2Finstagram-logo-png&tbnid=PREagNiUOmPEZM&vet=12ahUKEwiAwd7fhJbsAhVhPisKHVx9ASAQMygDegUIARDHAQ..i&docid=AUBJR1XNmwqHwM&w=1455&h=1454&q=instagram%20icon&hl=en&ved=2ahUKEwiAwd7fhJbsAhVhPisKHVx9ASAQMygDegUIARDHAQ"></img>
        </div>
    </body>
</html>