<html>
    <head>
        
        <title>Food Blog</title>
        <style>
            h1{
                text-align: center;
                color:brown;
                text-transform: uppercase;
                transition: ease-in-out;
            }
            .content {
                text-align: center;
                margin:50px;
            }
            .btn{
                border: 1px solid #3498db;
                background: none;
                padding:10px 20px;
                font-size: 20px;
                font-family: "montserrat";
                margin: 10px;
                transition: 0.5s;
                position:  relative;
                overflow:hidden;
            }
            .btn:hover{
                color: #fff;
            }
            .btn:hover::before{
                height:180;
                background: #3498db;

            }
            h1{
                font-size: 32px;
                line-height: 10px;

            }
        </style>
    </head>

    <body>
        <div class="content">
        <a href="page1.html"><button class= "btn btn1">Homepage</button></a>
        <a href="page2.html"><button class= "btn btn1">Home recipes</button></a>
        <a href="page3.html"><button class= "btn btn1" disable=""disabled>Restaurants</button></a>
        <a href="page4.html"><button class= "btn btn1">Food event</button></a>
        <a href="page5.html"><button class= "btn btn1">Contact us</button></a>
        </div>
        <h1>Restaurants</h1>

        
    </body>
</html>